# запрещенные предметы: нож, бензин, граната, пистолет

"""
Пассажиров на проверке: 5
Пассажир Питонов Василий Аспидович допущен к вылету
Пассажир Блинохватов Прохор Аскольдович допущен к вылету
В ручной клади пассажира Бабахин Капитон Кондратьевич обнаружен запрещенный предмет граната . Пассажир не допущен к вылету.
Пассажир Бескровная Таисия Ипатовна допущен к вылету
Пассажир Аскетов Демьян Захарьевич допущен к вылету
Допущено к вылету пассажиров: 4
место : 0
имя : Питонов Василий Аспидович
проверен : True
ручная кладь : ['ноутбук', 'наушники']
место : 1
имя : Блинохватов Прохор Аскольдович
проверен : True
ручная кладь : ['книга', 'четки', 'беруши']
место : 3
имя : Бескровная Таисия Ипатовна
проверен : True
ручная кладь : ['журнал', 'букет', 'горсть земли']
место : 4
имя : Аскетов Демьян Захарьевич
проверен : True
ручная кладь : []
"""

passengers = [
    {
        "место": 0,
        "имя": "Питонов Василий Аспидович",
        "проверен": False,
        "ручная кладь": ["ноутбук", "наушники"]
    },
    {
        "место": 1,
        "имя": "Блинохватов Прохор Аскольдович",
        "проверен": False,
        "ручная кладь": ["книга", "четки", "беруши"]
    },
    {
        "место": 2,
        "имя": "Бабахин Капитон Кондратьевич",
        "проверен": False,
        "ручная кладь": ["семечки", "граната", "кепка"]
    },
    {
        "место": 3,
        "имя": "Бескровная Таисия Ипатовна",
        "проверен": False,
        "ручная кладь": ["журнал", "букет", "горсть земли"]
    },
    {
        "место": 4,
        "имя": "Аскетов Демьян Захарьевич",
        "проверен": False,
        "ручная кладь": []
    }
]


def checking_passenger():
	baned_items = ["нож", "бензин", "граната", "пистолет"]
	print (f"Пассажиров на проверке {len(passengers)}")
	accepted_passenger = []
	for passenger in passengers:
		for item in passenger["ручная кладь"]:
			if item in baned_items:
				print("Обнаружен запрещенный предмет", item, "у пассажира", passenger["имя"])
				passenger["проверен"] = True
				break
		else:
			print(f"Пассажир", passenger["имя"], "допущен к вылету")
			passenger["проверен"] = True
			accepted_passenger.append(passenger)
	# -------------------------------------------------------------
	for i in accepted_passenger:
		print(" •", i)
	print("")


checking_passenger()
